# undertow-server-test

./: pom.xml
src/main/java/com/undertow/server/: LoggingHandler.java  UndertowServer.java
src/main/java/com/undertow/server/endpoints/: TesteEndpoint.java  UndertowJaxrsServerTecoTeco.java
src/main/resources/: log4j.properties
